<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Petrichor 2024</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Krona+One&family=Merriweather&display=swap" rel="stylesheet">
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
	</body>
</html>


<style>
@font-face {
		font-family: 'Atmospheric';
		src: url('%sveltekit.assets%/Fonts/Atmospheric.ttf') format('embedded-opentype'), /* Internet Explorer */
			url('%sveltekit.assets%/Fonts/Atmospheric.ttf') format('woff2'),             /* Super Modern Browsers */
			url('%sveltekit.assets%/Fonts/Atmospheric.ttf') format('woff'),              /* Pretty Modern Browsers */
			url('%sveltekit.assets%/Fonts/Atmospheric.ttf') format('truetype'),          /* Safari, Android, iOS */
			url('%sveltekit.assets%/Fonts/Atmospheric.ttf') format('svg');               /* Legacy iOS */
		font-weight: 200;
	}
	:root{
		--pfont: 'Inter', sans-serif;
		--sfont: 'Atmospheric', sans-serif;
		--wfont: 'Arial', sans-serif;
	}
	html, body{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100vw;
		/* position: absolute; */
		color: white;
		font-family: var(--pfont);
		background-image: url('%sveltekit.assets%/WebsiteBackdrop.png');
    background-size: cover;
	}
	.a-unset{
		color: inherit;
		text-decoration: unset;
	}

	.atmos{
		font-family: var(--sfont) !important;
	}
	
/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #dcdcdc;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* width: 100%; */
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
  color: rgba(200, 200, 200, 0.402);
  border-color: grey;
  cursor:not-allowed;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>